apiVersion: rbac.authorization.k8s.io/v1
{{ if .Values.namespaced  }}
kind: RoleBinding
{{ else }}
kind: ClusterRoleBinding
{{ end }}
metadata:
  name: {{ include "kube-remote-debug.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kube-remote-debug.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: {{ .Values.role  }}
  apiGroup: rbac.authorization.k8s.io